{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "jeff-chen"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    },
    "DefaultScheme": "Bearer"
  }
}