{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "CustomerRoute": {
        "ClusterId": "WeatherForcastCluster",
        "CorsPolicy": "YarpPolicy",
        // "AuthorizationPolicy": "YarpAuthPolicy",
        "RateLimiterPolicy": "YarpPolicy",
        "Match": {
          "Path": "{**catch-all}"
        }
      }
    },
    "Clusters": {
      "WeatherForcastCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "customerServer": {
            "Address": "https://localhost:7081"
          }
        }
      }
    }
  }
}
